logging.level.com.epam=DEBUG
logging.pattern.console=%m%n
spring.datasource.url=jdbc:mariadb://localhost:3307/password_management_tool_db
spring.datasource.username=root
spring.datasource.password=vishi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
